{
  "entryPoints": [
    "modules/enums.ts",
    "modules/errors.ts",
    "modules/key.ts",
    "modules/utils.ts",
    "services/activities/activity.ts",
    "services/activities/await.ts",
    "services/activities/cycle.ts",
    "services/activities/hook.ts",
    "services/activities/interrupt.ts",
    "services/activities/signal.ts",
    "services/activities/trigger.ts",
    "services/activities/worker.ts",
    "services/activities/index.ts",
    "services/connector/factory.ts",
    "services/connector/index.ts",
    "services/connector/providers/postgres.ts",
    "services/engine/index.ts",
    "services/exporter/index.ts",
    "services/store/cache.ts",
    "services/hotmesh/index.ts",
    "services/virtual/index.ts",
    "services/dba/index.ts",
    "services/durable/index.ts",
    "services/durable/client.ts",
    "services/durable/handle.ts",
    "services/durable/search.ts",
    "services/durable/entity.ts",
    "services/durable/worker.ts",
    "services/durable/workflow/all.ts",
    "services/durable/workflow/common.ts",
    "services/durable/workflow/context.ts",
    "services/durable/workflow/emit.ts",
    "services/durable/workflow/enrich.ts",
    "services/durable/workflow/entityMethods.ts",
    "services/durable/workflow/execChild.ts",
    "services/durable/workflow/execHook.ts",
    "services/durable/workflow/execHookBatch.ts",
    "services/durable/workflow/hook.ts",
    "services/durable/workflow/index.ts",
    "services/durable/workflow/interrupt.ts",
    "services/durable/workflow/interruption.ts",
    "services/durable/workflow/proxyActivities.ts",
    "services/durable/workflow/random.ts",
    "services/durable/workflow/searchMethods.ts",
    "services/durable/workflow/signal.ts",
    "services/durable/workflow/sleepFor.ts",
    "services/durable/workflow/trace.ts",
    "services/durable/workflow/waitFor.ts",
    "services/durable/connection.ts",
    "types/*.ts",
    "index.ts"
  ],
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "sql",
    "tsx",
    "typescript",
    "yaml"
  ],
  "exclude": ["types/index.ts"],
  "excludeExternals": true,
  "out": "docs/hotmesh",
  "name": "",
  "excludePrivate": true,
  "theme": "default",
  "customCss": "docs/css/custom.css"
}
